//search 2d matrix
 bool searchMatrix(vector<vector<int> > &matrix, int target) {
         int row = matrix.size();
        int col = matrix[0].size();
        int l=0,h=row*col,m;
        while(l<h){
            m = l+((h-l)>>1);
            int i=m/col;
            int j=m%col;
            if(matrix[i][j]>target){ //取左区间
                h=m;
            }else if(matrix[i][j]<target){  //取右区间
                l=m+1;
            }else{ //等于
                return true;
            }
        }
        return false;
    }