/*leetcode-83-Remove Duplicates from Sorted List
	Given a sorted linked list, delete all duplicates such that each element appear only once.
	For example,
	Given 1->1->2, return 1->2.
	Given 1->1->2->3->3, return 1->2->3.*/
	ListNode* deleteDuplicates(ListNode* head)
	{
		if (head == NULL || head->next == NULL) return head;
		
		ListNode* p = head, *q = head->next;

		while (q != NULL)
		{
			if (p->val == q->val){}
			else
			{
				p->next = q;
				p = q;
			}
			q = q->next;
		}
		p->next = q;
		return head;
	}