/*leetcode-523-Continuous Subarray Sum*/
	 bool checkSubarraySum(vector<int>& nums, int k)
	 {
		 int len = nums.size();
		// vector<vector<int>> dp(len, vector<int>(len, 0));
		 long long cur = 0, pre = 0;
		 for (int i = 0; i < len;i++)
		 {
			 for (int j = i; j < len;j++)
			 {
				 if (j == i)cur = nums[i];
				 else
				 {
					 cur = pre + nums[j];
					 if (k != 0 && cur % k == 0)return true;
					 else if (k == 0 && cur == 0) return true;					  
				 }
				 pre = cur;
			 }
		 }
		 return false;
	 }