int findLength(vector<int>& A, vector<int>& B)
{
    int m = A.size(), n = B.size();
    vector<vector<int>>dp(m + 1, vector<int>(n + 1, 0));
    int ret = 0;

    for (int i = 0; i <= m;i++)
    {
        for (int j = 0; j <= n;j++)
        {
            if (i != 0 &&j != 0)
            {                
                if (A[i - 1] == B[j - 1])
                {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                    ret = max(ret, dp[i][j]);
                }
            }
            else dp[i][j] = 0;            
        }
    }
    return ret;
}