/*leetcode-474-Ones and Zeroes*/
	 int findMaxForm(vector<string>& strs, int m, int n)
	 {
		 vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
		 int ones , zeros ;

		 for (string str : strs)
		 {
			 ones = 0, zeros = 0;
			 for (char ch : str)
			 {
				 if (ch == '0')zeros++;
				 else if (ch == '1')ones++;
			 }

			 for (int i = m; i >= zeros;i--)
			 {
				 for (int j = n; j >= ones;j--)
				 {
					 dp[i][j] = max(dp[i][j],dp[i-zeros][j-ones]+1);
				 }
			 }
		 }
		 return dp[m][n];
	 }