 /*leetcode-451-Sort Characters By Frequency*/
	 string frequencySort(string str)
	 {
		 vector<int>mp(256,0);
		 for (auto c:str)
		 {
			 mp[c]++;
		 }
		 string s="";
		 int most = 0;
		 int index = 0;
		 for (int i = 0; i < 256;i++)
		 {
			 if (mp[i] == 0)continue;

			 for (int j = 0; j < 256;j++)
			 {
				 if (mp[j] == 0)continue;
				 if (most < mp[j])
				 {
					 most = mp[j];
					 index = j;
				 }
			 }
			 s.append(most, char(index));
			 /* for (int i = 0; i < most;i++)
			  {
			  s.push_back(char(index));
			  }*/
			 mp[index] = 0;
			 most = 0;
		 }
		 return s;
	 }