TreeNode* trimBST(TreeNode* root, int L, int R)
{
    if (root == NULL || L>R)return NULL;
    if (root->val == L)
    {
        root->left = NULL;
        root->right = trimBST(root->right, L + 1, R);
        return root;
    }
    else if (root->val == R)
    {
        root->right = NULL;
        root->left = trimBST(root->left, L, R - 1);
        return root;
    }
    else if (root->val<L)return trimBST(root->right, L, R);    
    else if (root->val>R)return trimBST(root->left, L, R);
    else
    {
        root->left = trimBST(root->left, L, root->val - 1);
        root->right = trimBST(root->right, root->val + 1, R);
        return root;
    }

}