vector<string> subdomainVisits(vector<string>& cpdomains)
 {
    map<string,int> mp;
    
    for(auto word : cpdomains)
    {
    	int i = word.find(" ");
    	int n = stoi(word.substr(0,i));
    	string str = word.substr(i+1,word.size()-i-1);
    	for(int i = 0;i <word.size();++i)
    	{
    		if(word[i] == '.')mp[word.substr(i+1,word.size()-i)] += n;
    	}
    	mp[str]+=n;
    }
    vector<string>ret;
    for(auto r : mp)
    {
    	ret.push_back(to_string(r.second)+" "+r.first);
    }
    return ret;
 }
