/*leetcode-419-Battleships in a Board*/
	 void dfsbattle(vector<vector<char>>& board,vector<vector<bool>>& visited,int i,int j)
	 {
		 int m = board.size(), n = board[0].size();
		 if (i < 0 || i >= m || j < 0 || j >= n || visited[i][j] || board[i][j] == '.')return;
		 visited[i][j] = true;
		 dfsbattle(board, visited, i + 1, j);
		 dfsbattle(board, visited, i - 1, j);
		 dfsbattle(board, visited, i , j+1);
		 dfsbattle(board, visited, i , j-1);
	 }
	 int countBattleships(vector<vector<char>>& board)
	 {
		 if (board.empty())return 0;
		 int m = board.size(), n = board[0].size();
		 vector<vector<bool>>visited(m, vector<bool>(n, false));
		 int ret = 0;
		 for (int i = 0; i < m;i++)
		 {
			 for (int j = 0; j < n;j++)
			 {
				 if (board[i][j]=='X'&& !visited[i][j])
				 {
					 dfsbattle(board, visited, i,j);
					 ret++;
				 }
			 }
		 }
		 return ret;
	 }