 /*leetcode-412-Fizz Buzz
     Write a program that outputs the string representation of numbers from 1 to n.
     But for multiples of three it should output “Fizz” instead of the number and for the
     multiples of five output “Buzz”. 
     For numbers which are multiples of both three and five output “FizzBuzz”.
     Example:
     n = 15,
     Return:
     [
     "1",
     "2",
     "Fizz",
     "4",
     "Buzz",
     "Fizz",
     "7",
     "8",
     "Fizz",
     "Buzz",
     "11",
     "Fizz",
     "13",
     "14",
     "FizzBuzz"
     ]*/
     vector<string> fizzBuzz(int n)
     {
         vector<string>ret;
         stringstream ss;
         if (n < 1) return ret;
         for (int i = 1; i <= n;i++)
         {
             ss << i;
             if (i%3 ==0 && i%5!=0) ret.push_back("Fizz");          
             else if (i%5 ==0 && i%3!=0) ret.push_back("Buzz");          
             else if (i%15==0) ret.push_back("FizzBuzz");
             else ret.push_back(ss.str());
             ss.str("");             
         }
         return ret;
     }