/*leetcode-583-Delete Operation for Two Strings
     Given two words word1 and word2, find the minimum number of steps required to make word1 and word2 the same, 
     where in each step you can delete one character in either string.
     Example 1:
     Input: "sea", "eat"
     Output: 2
     Explanation: You need one step to make "sea" to "ea" and another step to make "eat" to "ea".
     Note:
     The length of given words won't exceed 500.
     Characters in given words can only be lower-case letters.*/
     int minDistance2(string word1, string word2)
     {
         vector<vector<int>> dp(word1.size()+1,vector<int>(word2.size()+1,0));
         for (int i = 0; i <= word1.size();i++)
         {
             for (int j = 0; j <= word2.size();j++)
             {
                 if (i == 0 || j == 0) dp[i][j] = 0;
                 else if (word1[i-1] == word2[j-1])
                 {
                     dp[i][j] = dp[i - 1][j - 1] + 1;
                 }
                 else
                 {
                     dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
                 }
                 
             }
         }
         int lcs = dp[word1.size()][word2.size()];
         return word1.size() - lcs + word2.size() - lcs;
     }